package javaObject;

public class Java07_access {

	public static void main(String[] args) {
		//접근 제한자
		//면접 ppt 만들기
		//클래스, 멤버변수, 메서드의 접근을 제한하는 기능이다.
		//접근을 제한하여 멤버변수에 저장된 값을 보호할 수 있다. 이것을 정보은닉이라 한다. == 캡슐화
		//접근이 제한 멤버변수는 특정 메서드(getter, setter)에 의해서만 변경이 가능하게 할 수 있다.
		
		//public 클래스 내의 모든 멤버변수나 메서드를 별 문제없이 다른 클래스에서 자유롭게 어디서나 사용할 수 있다.
		//public 또는 default로 지정된 패키지라는 접근 제한자에 의해 같은 패키지에 있는 클래스, 멤버 변수 메서드를 직접 접근할 수 있다.
		//접근 제한자의 종류
		//private : 같은 클래스 내에서만 접근이 가능하다.
		//(default) : 같은 패키지 내에서만 접근이 가능하다.
		//protected : 같은 패키지 내에서, 그리고 다른 패키지의 자손 클래스에서 접근이 가능하다.
		//public : 접근 제한이 없다.
	}

}
